[Patch]

[Setting]
prefs_path             = C:\Users\hinata\AppData\Roaming\Spotify\prefs
current_theme          = marketplace
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
check_spicetify_update = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = C:\Users\hinata\scoop\apps\spotify\current

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = marketplace.js
custom_apps           = marketplace

; DO NOT CHANGE!
[Backup]
version = 1.2.65.255.g85e641b4
with    = 2.40.11
